# mayday_pinyougou

acticeMQ_demo/: pom.xml
cas_demo/: pom.xml
cas_demo/src/main/resources/: log4j.properties  spring-mvc.xml  spring-security.xml
cas_demo/src/main/webapp/: login.jsp
cas_demo/src/main/webapp/WEB-INF/: web.xml
http_demo/: pom.xml
http_demo/src/main/webapp/: baidu.html
pyg_parent/: pom.xml
pyg_parent/pyg_common/: pom.xml
pyg_parent/pyg_constant/: pom.xml
pyg_parent/pyg_content/: pom.xml
pyg_parent/pyg_content/pyg_content_interface/: pom.xml
pyg_parent/pyg_content/pyg_content_service/: pom.xml
pyg_parent/pyg_dao/: pom.xml
pyg_parent/pyg_manager/: pom.xml
pyg_parent/pyg_manager/pyg_manager_interface/: pom.xml
pyg_parent/pyg_manager/pyg_manager_service/: pom.xml
pyg_parent/pyg_manager_web/: pom.xml
pyg_parent/pyg_manager_web/src/main/webapp/: login.html
pyg_parent/pyg_page/: pom.xml
pyg_parent/pyg_page/pyg_page_interface/: pom.xml
pyg_parent/pyg_page/pyg_page_service/: pom.xml
pyg_parent/pyg_page_web/: pom.xml
pyg_parent/pyg_page_web/src/main/webapp/: index.html
pyg_parent/pyg_pojo/: pom.xml
pyg_parent/pyg_portal_web/: pom.xml
pyg_parent/pyg_portal_web/src/main/webapp/: cooperation.html  home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  index.html  item.html  sampling.html  search.html  seckill-index.html  seckill-item.html  shop.html  success-cart.html
pyg_parent/pyg_search/: pom.xml
pyg_parent/pyg_search/pyg_search_interface/: pom.xml
pyg_parent/pyg_search/pyg_search_service/: pom.xml
pyg_parent/pyg_search_web/: pom.xml
pyg_parent/pyg_search_web/src/main/webapp/: search.html
pyg_parent/pyg_shop_web/: pom.xml
pyg_parent/pyg_shop_web/src/main/webapp/: register.html  shoplogin.html
pyg_parent/pyg_sms_web/: pom.xml
pyg_parent/pyg_solr_util/: pom.xml
pyg_parent/pyg_user/: pom.xml
pyg_parent/pyg_user/pyg_user_interface/: pom.xml
pyg_parent/pyg_user/pyg_user_service/: pom.xml
pyg_parent/pyg_user_web/: pom.xml
springboot_activemq/: pom.xml
springboot_activemq/src/main/resources/: application.properties
springjms_activeMQ/: pom.xml
springjms_activeMQ/springjms_producer/: pom.xml
springjms_activeMQ/springjms_producer/src/main/java/cn/itcast/demo/: ConsumeQueue.java  ProducerQueue.java
springjms_activeMQ/springjms_producer/src/main/java/cn/itcast/demo/config/: MqConfiguration.java
springjms_activeMQ/springjms_producer/src/main/resources/: applicationContext-mq-producer.xml
springjms_activeMQ/springjms_producer/src/test/java/cn/itcast/: ActiveTest.java
(+346 files in other folders)
